# surveyportal

./: build.gradle  settings.gradle
src/main/java/com/cg/surveyportal/: SurveyportalApplication.java  SwaggerConfig.java
src/main/java/com/cg/surveyportal/controllers/: FeedbackController.java  ParticipantController.java  QuestionController.java  RegisterOrLogIn.java  SurveyControllers.java  SurveyorController.java  TopicController.java
src/main/java/com/cg/surveyportal/entities/: Feedback.java  Participant.java  Question.java  RegisterOrLogIn.java  Survey.java  Surveyor.java  Topic.java  UserRoles.java
src/main/java/com/cg/surveyportal/exceptions/: ErrorDetails.java  FeedbackNotFoundException.java  GlobalExceptionHandler.java  InvalidFeedbackException.java  InvalidParticipantException.java  InvalidQuestionTextException.java  InvalidSurveyException.java  InvalidSurveyorException.java  InvalidTopicNameException.java  ParticipantNotFoundException.java  QuestionNotFoundException.java  SurveyNotFoundException.java  SurveyorNotFoundException.java  TopicNotFoundException.java
src/main/java/com/cg/surveyportal/repositories/: IFeedbackRepository.java  IParticipantRepository.java  IQuestionRepository.java  IRegisterOrLogInRepository.java  ISurveyRepository.java  ISurveyorRepository.java  ITopicRepository.java
src/main/java/com/cg/surveyportal/repositoriesimpl/: FeedbackRepositoryImpl.java  ParticipantRepositoryImpl.java  QuestionRepositoryImpl.java  RegisterOrLogInRepositoryImpl.java  SurveyRepositoryImpl.java  SurveyorRepositoryImpl.java  TopicRepositoryImpl.java
src/main/java/com/cg/surveyportal/services/: IFeedbackService.java  IParticipantService.java  IQuestionService.java  IRegisterOrLogInService.java  ISurveyService.java  ISurveyorService.java  ITopicService.java
src/main/java/com/cg/surveyportal/servicesimpl/: FeedbackServiceimpl.java  ParticipantServiceImpl.java  QuestionServiceImpl.java  RegisterOrLogInServiceImpl.java  SurveyServiceImpl.java  SurveyorServiceImpl.java  TopicServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cg/surveyportal/: ComCgSurveyportalApplicationTests.java  FeedbackTests.java  ParticipantTests.java  QuestionTests.java  SurveyTest.java  SurveyorServiceImplTest.java  TopicServicesTest.java
