/*plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
    id 'jacoco'
}

group = 'com-cg-spring-boot-demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.8.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'
    
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    
    //implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha6'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    
    compileOnly group: 'hibernate-entitymanager', name: 'hibernate-entitymanager', version: '3.2.1.GA'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1' 
}

test {
    useJUnitPlatform()
}
tasks['sonarqube'].dependsOn test*/
plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
   id "org.sonarqube" version "3.0"
   id 'jacoco'
}

group = 'com-cg-spring-boot-demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
   
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
   
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
   
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.8.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {

    useJUnitPlatform()
}

tasks['sonarqube'].dependsOn test
